{
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build",
    "devPath": "http://localhost:8000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-react-zerotier-toolkit",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "exit": true
      },
      "http": {
        "request": true,
        "scope": [
          "http://127.0.0.1*"
        ]
      },
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$RESOURCE/resources/*"
        ]
      },
      "clipboard": {
        "writeText": true
      },
      "window": {
        "all": false,
        "close": true,
        "unminimize": true,
        "minimize": true,
        "startDragging": true,
        "show": true,
        "hide": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cj.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "nsis": {
          "installMode": "perMachine"
        }
      },
      "resources": [
        "resources/*"
      ]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "menuOnLeftClick": true
    },
    "macOSPrivateApi": true
  }
}
